<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>select all p elements with class intro</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("p.intro").hide();
            });
        });
    </script>
</head>
<body>
<h2 class="intro">This is a heading</h2>

<p class="intro">This is a paragraph.</p>
<p>This is another paragraph.</p>

<button>Click me</button>
</body>
</html>