<!DOCTYPE html>

<html lang="en-US">

<head>

    <title> HTML overview example"</title>
</head>
<body>
<body style="background-color:powderblue;">

<h1 style="color:blue;">This is a heading</h1>
<p style="color:red;">This is a paragraph.</p>
Try it Yourself �


<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>

<h1> HTML fundamentals </h1>
<b> This text is bold </b>
<strong> this text is strong </strong>
<i> this text is in italics</i>
<em> this is emphasised text </em>
<mark> This is marked text </mark>
<small> this is small text </small>
<del> this is deleted text </del>
<ins>this is inserted text </ins>
<sub> this is subscript text </sub>
<sup> This is superscript text</sup>
<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

<p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
<bdo dir="rtl">This text will be written from right to left</bdo>
<h1 style="color:blue;">This is a Blue Heading</h1>

<address>
Written by John Doe.<br> 
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
</address>

<p>Here is a quote from WWF's website:</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature.
The world's leading conservation organization,
WWF works in 100 countries and is supported by
1.2 million members in the United States and
close to 5 million globally.
</blockquote>

<img src="D:\photo.jpg" width="104" height="142">
<a href="https://www.w3schools.com"">This is a link</a>

<h1 style="font-family:verdana;">This is a heading</h1>
<p style="font-family:courier;">This is a paragraph.</p>

<h1 style="font-size:300%;">This is a heading </h1>
<p style="font-size:160%;">this is a paragraph</p>



  <h2> Overview </h2>

 <div id="overview container">
   
<p> HTML drives web . whether you use IE,chrome ,firefox ,safari </p>
   <h3> Objectives </h3>
   <h3> outline </h3>

<p title="Iam a tooltip">
  This is a paragraph
</p>

</div>
 <h2>Examples</h2>

<div id="examplecontainer">
<h3> whitespace </h3>
  <p> HTML drives web . whether                   you use IE,chrome ,firefox ,safari . Many of use this . Here we are going to learn more about html. this course helps you&nbsp; in understanding all different types of tags and higher version of html as well . </p>

<pre>
   this is        a poem
 a poem is rhyming
    This poem is written by william
</pre>
<span> this is the first span </span> <br />
<span> this is the second span </span>
</div>
<hr />
<div> this is how we write the div element &lt;div&gt;</div>
<br />
<br />
<br />
<br />

</body>        
</html>
