<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form example</title>
    <meta name="keywords" content=""HTML,forms,input,sample,Pluralsight">
    <meta name="description" content="Sample page showing a form providing profile ">

</head>
<body>
   <h1> profile information </h1>
     < method="post" action="profile.cshtml">

         First name:<input type="text" id="firstName" name="firstName"></input><br />
         Last name:<input type="text" id="lastNamee" name="lastName"></input><br />
         Email address:<input type="email" id="emailaddress" name="emailaddress"></input><br />
         Password:<input type="password" id="pwd" name="userPassword"></input><br />

        Bio:<br />
         <textarea id="bio" name="bio"></textarea><br />
         <input type="submit" value="Submit"></input><br />

         <!-- Selections -->
          Occupation:
          <select id="occupation" name="occupation">
              <option label="Developer" value="dev" ></option>
              <option label="Web Designer" value="design" ></option>
              <option label="Consultant" value="consult" ></option>
              <option label="Manager" value="mgr" ></option>
              <option label="other" value="other"></option>
          </select>
        <br />
         Gender:
         <input type="radio" id=""Male" name="Gender"  value="male" >Male</input>
          <input type="radio" id="FeMale" name="Gender"  value="female" >feMale</input>
         <br />
         Preferences:

   <input type="checkbox" id="pref1" name="prefs" value="newsletter">Send me a newsletter</input><br />
   <input type="checkbox" id="pref2" name="prefs" value="partners">Send me a partner offers</input><br />
   <input type="checkbox" id="pref3" name="prefs" value="marketing">Send me marketing materials</input><br />


         <input type="submit" value="Submit" > </input><br />

   </form>

</body>
</html>
