<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Array Methods</title>
</head>
<body>
<h2>JavaScript Array Methods</h2>

<h2>slice()</h2>

<p>This example slices out a part of an array starting from array element 1 ("Orange"):</p>

<p id="demo"></p>

<script>
     //var fruits,s,len,i;
    var fruits = ["Banana", "Orange", "Lemon", "Apple", "Mango"];
     len=fruits.length;
     s="<ul>";
     for (i =0; i<len ; i++)
       { 
         s +="<li>" + fruits[i] +"</li>";
}
     s +="</ul>";


    //var citrus = fruits.slice(0);
    //document.getElementById("demo").innerHTML = fruits + "<br><br>" + citrus;
document.getElementById("demo").innerHTML = s;
</script>

</body>
</html>
