<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>display the first array element after splitting </title>
</head>
<body>
<p> click "try it " to display the first array element ,after a string split </p>
<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
    function myFunction() {
        var str = "a,b,c,d,e,f";
        var arr = str.split(",");
        document.getElementById("demo").innerHTML = arr[0];
    }



//document....=500/"10";

//var a = 100;
//a.toString();

</script>

</body>
</html>
