<!DOCTYPE html>
<html>

<body>

<h2>JavaScript String Methods</h2>

<p>Replace "Javascript" with "Typescript" in the paragraph below:</p>

<button onclick="myFunction()">Try it</button>

<p id="demo">Please use Javascript and JAVASCRIPT!</p>
<p id="test"> "string to be converted"</p>

<script>
function myFunction() {
    //var str = document.getElementById("test").innerHTML; 
    var str = document.getElementById("demo").innerHTML; 
    var txt = str.replace(/JAVASCRIPT/ig,"Typescript");
   // document.getElementById("demo").innerHTML = txt;
   //document.getElementById("test").innerHTML = str.toUpperCase();
}

//var text1="js";
//var text2="programming";
//var output=text1.concat(" ",text2);
document...............=output;

toUpperCase()
</script>

</body>
</html>


