<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>string example</title>
</head>
<body>
<p id="demo"></p>

<script>

    var carName1 = "Volvo XC60";
    var carName2 = 'Volvo XC60';
    var carName3="it's alright";
    var answer2 = "He\'s  called 'Johnny'";
    var answer3 = 'He \\is called "Johnny"';


    document.getElementById("demo").innerHTML =
        carName1 + "<br>" + carName2 + "<br>" + carName3 + "<br>" + answer2 + "<br>" + answer3;


</script>
</body>
</html>
