<html>
<head>
    <script>
        function form_validation(){
            var name=document.myform.name.value;

//var x = document.forms["myform"]["name"].value;

            if (name==null || name==""){
                alert("Name can't be blank");
                return false;
            }
        }
    </script>
</head>

<body>
<form name="myform" method="post" action="register.php" onsubmit="return form_validation()" >
    Name: <input type="text" name="name">
    <input type="submit" value="submit">
</form>
</body>
</html>
