<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Null type</title>
</head>
<body>
<h2> JS null datatype</h2>
<p> objects can be emptied by setting the value to null</p>

<p id ="demo"></p>
<script>
    var emp={
     fname :"Priscilla",
     lname : " john",
     age :23,
     fullname : function(){
       return this.fname + " " + this .lname;
}
};

document.getElementById("demo").innerHTML=emp.fullname();

</script>
</body>
</html>




    

