<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hide the first child of first element</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("ul li:first").hide();
            });
        });
    </script>
</head>
<body>
<p>List 1:</p>
<ul>
    <li>Coffee</li>
    <li>Milk</li>
    <li>Tea</li>
</ul>

<p>List 2:</p>
<ul>
    <li>Coffee</li>
    <li>Milk</li>
    <li>Tea</li>
</ul>

<button>Click me</button>
</body>
</html>