<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>first element selector</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("p:first").hide();
            });
        });
        </script>
</head>
<body>
        <h2>This is a heading</h2>

        <p>This is a paragraph.</p>
        <p>This is another paragraph.</p>

        <button>Click me</button>

</body>
</html>