<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html form example</title>
</head>
<body>
<form >
    <table>
        <tr>
            <td class="tdLabel"><label for="register_name" class="label">Enter name:</label></td>
            <td><input type="text" name="name" value="" id="register_name" style="width:160px"/></td>
        </tr>
        <tr>
            <td class="tdLabel"><label for="register_password" class="label">Enter password:</label></td>
            <td><input type="password" name="password" id="register_password" style="width:160px"/></td>
        </tr>
        <tr>
            <td class="tdLabel"><label for="register_email" class="label">Enter Email:</label></td>
            <td
            ><input type="email" name="email" value="" id="register_email" style="width:160px"/></td>
        </tr>
        <tr>
            <td class="tdLabel"><label for="register_gender" class="label">Enter Gender:</label></td>
            <td>
                <input type="radio" name="gender" id="register_gendermale" value="male"/>
                <label for="register_gendermale">male</label>
                <input type="radio" name="gender" id="register_genderfemale" value="female"/>
                <label for="register_genderfemale">female</label>
            </td>
        </tr>
        <tr>
            <td class="tdLabel"><label for="register_country" class="label">Select Country:</label></td>
            <td><select name="country" id="register_country" style="width:160px">
                <option value="india">india</option>
                <option value="pakistan">pakistan</option>
                <option value="africa">africa</option>
                <option value="china">china</option>
                <option value="other">other</option>
            </select>
            </td>
        </tr>
        <tr>
            <td colspan="2"><div align="right"><input type="submit" id="register_0" value="register"/>
            </div></td>
        </tr>
    </table>
</form>
</body>
</html>