<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>call back function using Jquery DOM methods</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#btn1").click(function(){
                $("#test1").text(function(i, origText){
                    return "Old text: " + origText + " New text: Hello world! (index: " + i + ")";
                });
            });

            $("#btn2").click(function(){
                $("#test2").html(function(i, origText){
                    return "Old html: " + origText + " New html: Hello <b>world!</b> (index: " + i + ")";
                });
            });
        });
    </script>
</head>
<body>
<p id="test1">This is a <b>bold</b> paragraph.</p>
<p id="test2">This is another <b>bold</b> paragraph.</p>

<button id="btn1">Show Old/New Text</button>
<button id="btn2">Show Old/New HTML</button>
</body>
</html>