<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM manipulation value method jquery get</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                alert("Value: " + $("#test").val());
            });
        });
    </script>
</head>
<body>
<p>Name: <input type="text" id="test" value="Mickey Mouse"></p>

<button>Show Value</button>
</body>
</html>