<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jquery page</title>
      <script type="text/javascript" src="jquery-3.2.1.js"></script>
      <script type="text/javascript">
          $(document).ready(function(){
           //  alert('DOM Loaded');
              $('#myContent').html('Hello World');
          });

           window.onload =function(){
       alert('Window loaded');
    };


      </script>
</head>
<body>
    <div id="myContent">
    My jquery enabled page !

</div>

<img src="http://www.gstatic.com/webp/gallery/1.jpg">
    <img src="http://www.gstatic.com/webp/gallery/2.jpg">
    <img src="http://www.gstatic.com/webp/gallery/3.jpg">
    <img src="http://www.gstatic.com/webp/gallery/4.jpg">
</body>
</html>