<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jquery without call back</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("p").hide(1000);
                alert("The paragraph is now hidden");
            });
        });
    </script>
</head>
<body>
<button>Hide</button>

<p>This is a paragraph with little content.</p>

</body>
</html>